{
  "name": "Swap N Pay",
  "short_name": "SwapNPay",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
